?Version: 4
?Size: 8
#3:3cbcfc,6888fc,3:3cbcfc,6888fc,3cbcfc,2:6888fc,3cbcfc,3:6888fc,6844fc,3cbcfc,2:6888fc,6844fc,3:6888fc,6844fc,3cbcfc,2:6888fc,6844fc,3:6888fc,6844fc,6888fc,6:3cbcfc,6888fc,3cbcfc,6:6888fc,6844fc,3cbcfc,6:6888fc,6844fc,6888fc,7:6844fc,
#2:ac7c00,bcbcbc,4:ac7c00,bcbcbc,2:ac7c00,bcbcbc,4:ac7c00,4:bcbcbc,4:ac7c00,bcbcbc,2:ac7c00,bcbcbc,4:ac7c00,bcbcbc,2:ac7c00,6:bcbcbc,2:ac7c00,bcbcbc,4:ac7c00,bcbcbc,2:ac7c00,bcbcbc,4:ac7c00,9:bcbcbc,
#10:787878,30:bcbcbc,
#10:503000,9:f8b800,7:ac7c00,f8b800,4:ac7c00,f8b800,2:ac7c00,f8b800,4:ac7c00,f8b800,2:ac7c00,f8b800,2:ac7c00,3:f8b800,2:ac7c00,f8b800,7:ac7c00,
#2:ac7c00,bcbcbc,4:ac7c00,bcbcbc,ac7c00,7:503000,ac7c00,7:503000,9:f8b800,7:ac7c00,f8b800,4:ac7c00,f8b800,2:ac7c00,f8b800,4:ac7c00,f8b800,2:ac7c00,f8b800,2:ac7c00,3:f8b800,2:ac7c00,
#2:ac7c00,bcbcbc,4:ac7c00,bcbcbc,2:ac7c00,bcbcbc,4:ac7c00,bcbcbc,3:ac7c00,5:503000,2:ac7c00,6:503000,9:f8b800,7:ac7c00,f8b800,4:ac7c00,f8b800,2:ac7c00,f8b800,4:ac7c00,f8b800,2:ac7c00,
#2:ac7c00,bcbcbc,4:ac7c00,bcbcbc,2:ac7c00,bcbcbc,4:ac7c00,4:bcbcbc,4:ac7c00,bcbcbc,5:ac7c00,3:503000,4:ac7c00,4:503000,9:f8b800,7:ac7c00,f8b800,4:ac7c00,f8b800,2:ac7c00,
#2:ac7c00,bcbcbc,4:ac7c00,bcbcbc,2:ac7c00,bcbcbc,4:ac7c00,4:bcbcbc,4:ac7c00,bcbcbc,2:ac7c00,bcbcbc,4:ac7c00,bcbcbc,10:ac7c00,9:f8b800,7:ac7c00,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
