?Version: 4
?Size: 8
#3:-1,2:fcfcfc,5:-1,4:fcfcfc,4:-1,4:fcfcfc,4:-1,4:fcfcfc,4:-1,4:fcfcfc,5:-1,2:fcfcfc,e:-1,2:fcfcfc,3:-1,
#3:-1,fcfcfc,-1,fcfcfc,4:-1,fcfcfc,-1,fcfcfc,33:-1,
#a:-1,fcfcfc,2:-1,fcfcfc,3:-1,6:fcfcfc,3:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,3:-1,6:fcfcfc,3:-1,fcfcfc,2:-1,fcfcfc,a:-1,
#4:-1,fcfcfc,6:-1,4:fcfcfc,3:-1,fcfcfc,-1,fcfcfc,5:-1,2:fcfcfc,7:-1,3:fcfcfc,6:-1,fcfcfc,-1,fcfcfc,3:-1,4:fcfcfc,6:-1,fcfcfc,3:-1,
#9:-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,-1,3:fcfcfc,4:-1,3:fcfcfc,4:-1,3:fcfcfc,4:-1,3:fcfcfc,-1,2:fcfcfc,2:-1,2:fcfcfc,2:-1,2:fcfcfc,9:-1,
#b:-1,2:fcfcfc,5:-1,fcfcfc,7:-1,2:fcfcfc,5:-1,fcfcfc,2:-1,2:fcfcfc,3:-1,fcfcfc,2:-1,fcfcfc,5:-1,2:fcfcfc,-1,fcfcfc,a:-1,
#3:-1,fcfcfc,7:-1,fcfcfc,34:-1,
#3:-1,2:fcfcfc,5:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,2:fcfcfc,7:-1,2:fcfcfc,3:-1,
#3:-1,2:fcfcfc,7:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,2:fcfcfc,6:-1,2:fcfcfc,5:-1,2:fcfcfc,3:-1,
#3:-1,fcfcfc,6:-1,3:fcfcfc,6:-1,fcfcfc,6:-1,fcfcfc,-1,fcfcfc,23:-1,
#b:-1,fcfcfc,7:-1,fcfcfc,5:-1,5:fcfcfc,5:-1,fcfcfc,7:-1,fcfcfc,14:-1,
#34:-1,fcfcfc,6:-1,fcfcfc,4:-1,
#19:-1,5:fcfcfc,22:-1,
#31:-1,2:fcfcfc,6:-1,2:fcfcfc,5:-1,
#6:-1,fcfcfc,6:-1,2:fcfcfc,5:-1,2:fcfcfc,5:-1,2:fcfcfc,5:-1,2:fcfcfc,5:-1,2:fcfcfc,5:-1,2:fcfcfc,6:-1,fcfcfc,7:-1,
#2:-1,4:fcfcfc,3:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,-1,2:fcfcfc,-1,fcfcfc,2:-1,fcfcfc,-1,2:fcfcfc,-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,3:-1,4:fcfcfc,2:-1,
#3:-1,2:fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,5:-1,5:fcfcfc,-1,
#2:-1,4:fcfcfc,3:-1,fcfcfc,4:-1,fcfcfc,7:-1,fcfcfc,6:-1,fcfcfc,6:-1,fcfcfc,6:-1,fcfcfc,6:-1,fcfcfc,6:-1,6:fcfcfc,-1,
#2:-1,4:fcfcfc,3:-1,fcfcfc,4:-1,fcfcfc,7:-1,fcfcfc,5:-1,2:fcfcfc,8:-1,fcfcfc,7:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,3:-1,4:fcfcfc,2:-1,
#3:-1,2:fcfcfc,5:-1,fcfcfc,-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,6:fcfcfc,6:-1,fcfcfc,6:-1,3:fcfcfc,2:-1,
#-1,6:fcfcfc,2:-1,fcfcfc,7:-1,fcfcfc,7:-1,5:fcfcfc,8:-1,fcfcfc,7:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,3:-1,4:fcfcfc,2:-1,
#2:-1,3:fcfcfc,4:-1,fcfcfc,6:-1,fcfcfc,7:-1,5:fcfcfc,3:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,3:-1,4:fcfcfc,3:-1,
#7:fcfcfc,-1,fcfcfc,5:-1,fcfcfc,6:-1,fcfcfc,7:-1,fcfcfc,6:-1,fcfcfc,7:-1,fcfcfc,6:-1,fcfcfc,7:-1,fcfcfc,4:-1,
#2:-1,4:fcfcfc,3:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,3:-1,4:fcfcfc,3:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,3:-1,4:fcfcfc,2:-1,
#2:-1,4:fcfcfc,3:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,3:-1,5:fcfcfc,7:-1,fcfcfc,6:-1,fcfcfc,4:-1,3:fcfcfc,3:-1,
#13:-1,2:fcfcfc,6:-1,2:fcfcfc,16:-1,2:fcfcfc,6:-1,2:fcfcfc,3:-1,
#13:-1,2:fcfcfc,6:-1,2:fcfcfc,e:-1,2:fcfcfc,7:-1,fcfcfc,6:-1,fcfcfc,4:-1,
#c:-1,2:fcfcfc,4:-1,2:fcfcfc,5:-1,fcfcfc,6:-1,fcfcfc,8:-1,fcfcfc,8:-1,2:fcfcfc,8:-1,2:fcfcfc,2:-1,
#11:-1,5:fcfcfc,13:-1,5:fcfcfc,12:-1,
#8:-1,2:fcfcfc,8:-1,2:fcfcfc,8:-1,fcfcfc,8:-1,fcfcfc,6:-1,fcfcfc,5:-1,2:fcfcfc,4:-1,2:fcfcfc,6:-1,
#2:-1,3:fcfcfc,4:-1,fcfcfc,3:-1,fcfcfc,7:-1,fcfcfc,6:-1,fcfcfc,6:-1,fcfcfc,7:-1,fcfcfc,f:-1,fcfcfc,4:-1,
#2:-1,4:fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,2:-1,2:fcfcfc,3:-1,fcfcfc,-1,fcfcfc,-1,fcfcfc,3:-1,fcfcfc,-1,fcfcfc,-1,fcfcfc,3:-1,fcfcfc,2:-1,2:fcfcfc,3:-1,fcfcfc,8:-1,3:fcfcfc,3:-1,
#2:-1,2:fcfcfc,7:-1,fcfcfc,6:-1,fcfcfc,-1,fcfcfc,5:-1,fcfcfc,-1,fcfcfc,5:-1,fcfcfc,-1,fcfcfc,4:-1,5:fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,2:-1,3:fcfcfc,-1,3:fcfcfc,-1,
#5:fcfcfc,4:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,4:fcfcfc,4:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,2:-1,5:fcfcfc,3:-1,
#-1,5:fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,4:-1,fcfcfc,3:-1,4:fcfcfc,3:-1,
#5:fcfcfc,4:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,3:-1,fcfcfc,2:-1,5:fcfcfc,3:-1,
#7:fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,7:-1,fcfcfc,-1,fcfcfc,5:-1,3:fcfcfc,5:-1,fcfcfc,-1,fcfcfc,5:-1,fcfcfc,4:-1,fcfcfc,-1,7:fcfcfc,-1,
#7:fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,7:-1,fcfcfc,-1,fcfcfc,5:-1,3:fcfcfc,5:-1,fcfcfc,-1,fcfcfc,5:-1,fcfcfc,6:-1,3:fcfcfc,5:-1,
#-1,5:fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,3:-1,3:fcfcfc,-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,3:-1,4:fcfcfc,3:-1,
#3:fcfcfc,-1,3:fcfcfc,2:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,5:fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,2:-1,3:fcfcfc,-1,3:fcfcfc,-1,
#-1,5:fcfcfc,5:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,5:-1,5:fcfcfc,2:-1,
#-1,5:fcfcfc,5:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,5:-1,2:fcfcfc,5:-1,
#3:fcfcfc,-1,3:fcfcfc,2:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,2:-1,fcfcfc,4:-1,3:fcfcfc,5:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,3:-1,fcfcfc,2:-1,3:fcfcfc,-1,3:fcfcfc,-1,
#3:fcfcfc,6:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,3:-1,fcfcfc,2:-1,6:fcfcfc,2:-1,
#3:fcfcfc,-1,3:fcfcfc,2:-1,5:fcfcfc,3:-1,fcfcfc,-1,fcfcfc,-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,2:-1,3:fcfcfc,-1,3:fcfcfc,-1,
#3:fcfcfc,-1,3:fcfcfc,2:-1,fcfcfc,3:-1,fcfcfc,3:-1,2:fcfcfc,2:-1,fcfcfc,3:-1,fcfcfc,-1,fcfcfc,-1,fcfcfc,3:-1,fcfcfc,-1,fcfcfc,-1,fcfcfc,3:-1,fcfcfc,2:-1,2:fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,2:-1,3:fcfcfc,-1,3:fcfcfc,-1,
#2:-1,4:fcfcfc,3:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,3:-1,4:fcfcfc,2:-1,
#5:fcfcfc,4:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,4:fcfcfc,4:-1,fcfcfc,7:-1,fcfcfc,6:-1,3:fcfcfc,5:-1,
#-1,3:fcfcfc,4:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,4:-1,3:fcfcfc,6:-1,3:fcfcfc,3:-1,
#6:fcfcfc,3:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,2:-1,5:fcfcfc,3:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,3:-1,fcfcfc,2:-1,3:fcfcfc,3:-1,1:fcfcfc,-1,
#2:-1,4:fcfcfc,3:-1,fcfcfc,4:-1,fcfcfc,2:-1,fcfcfc,8:-1,4:fcfcfc,8:-1,fcfcfc,7:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,3:-1,4:fcfcfc,2:-1,
#7:fcfcfc,-1,fcfcfc,2:-1,fcfcfc,2:-1,fcfcfc,4:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,6:-1,3:fcfcfc,3:-1,
#3:fcfcfc,-1,3:fcfcfc,2:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,4:-1,3:fcfcfc,3:-1,
#3:fcfcfc,-1,3:fcfcfc,2:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,4:-1,fcfcfc,-1,fcfcfc,5:-1,fcfcfc,-1,fcfcfc,5:-1,fcfcfc,-1,fcfcfc,6:-1,fcfcfc,4:-1,
#3:fcfcfc,-1,3:fcfcfc,2:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,-1,fcfcfc,-1,fcfcfc,3:-1,fcfcfc,-1,fcfcfc,-1,fcfcfc,3:-1,fcfcfc,-1,fcfcfc,-1,fcfcfc,4:-1,fcfcfc,-1,fcfcfc,3:-1,
#2:fcfcfc,3:-1,2:fcfcfc,2:-1,fcfcfc,3:-1,fcfcfc,4:-1,fcfcfc,-1,fcfcfc,6:-1,fcfcfc,7:-1,fcfcfc,6:-1,fcfcfc,-1,fcfcfc,4:-1,fcfcfc,3:-1,fcfcfc,2:-1,2:fcfcfc,3:-1,2:fcfcfc,-1,
#3:fcfcfc,-1,3:fcfcfc,2:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,4:-1,fcfcfc,-1,fcfcfc,6:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,6:-1,3:fcfcfc,3:-1,
#-1,5:fcfcfc,3:-1,fcfcfc,3:-1,fcfcfc,7:-1,fcfcfc,6:-1,fcfcfc,6:-1,fcfcfc,6:-1,fcfcfc,6:-1,fcfcfc,3:-1,fcfcfc,3:-1,5:fcfcfc,2:-1,
#-1,4:fcfcfc,4:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,4:fcfcfc,3:-1,
#fcfcfc,7:-1,2:fcfcfc,7:-1,2:fcfcfc,7:-1,2:fcfcfc,7:-1,2:fcfcfc,7:-1,2:fcfcfc,7:-1,2:fcfcfc,7:-1,1:fcfcfc,-1,
#-1,4:fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,7:-1,fcfcfc,4:-1,4:fcfcfc,3:-1,
#3:-1,fcfcfc,6:-1,fcfcfc,-1,fcfcfc,4:-1,fcfcfc,3:-1,fcfcfc,2a:-1,
#39:-1,6:fcfcfc,-1,
#3:-1,fcfcfc,8:-1,fcfcfc,33:-1,
