?Version: 4
?Size: 8
#-1,6:0,-1,0,6:8888,2:0,6:8888,2:0,2:8888,0,2:8888,3:0,6:8888,2:0,6:8888,a:0,6:-1,0,
#-1,6:0,-1,0,6:8888,2:0,6:8888,2:0,3:8888,0,8888,3:0,6:8888,2:0,6:8888,9:0,2:-1,0,2:-1,0,2:-1,
#-1,6:0,-1,0,6:8888,2:0,6:8888,2:0,5:8888,3:0,6:8888,2:0,6:8888,9:0,3:-1,2:0,3:-1,
#3:-1,2:f8f8f8,5:-1,f8f8f8,3:bcbcbc,3:-1,f8f8f8,4:bcbcbc,787878,2:-1,f8f8f8,4:bcbcbc,787878,2:-1,f8f8f8,4:bcbcbc,787878,2:-1,f8f8f8,4:bcbcbc,787878,3:-1,3:bcbcbc,787878,5:-1,2:787878,3:-1,
#9:-1,4:f8f8f8,4:-1,f8f8f8,3:bcbcbc,787878,3:-1,f8f8f8,4:bcbcbc,787878,2:-1,f8f8f8,4:bcbcbc,787878,3:-1,f8f8f8,3:bcbcbc,787878,4:-1,4:787878,9:-1,
#a:-1,4:f8f8f8,3:-1,f8f8f8,5:bcbcbc,-1,f8f8f8,6:bcbcbc,787878,f8f8f8,6:bcbcbc,787878,-1,5:bcbcbc,787878,3:-1,4:787878,a:-1,
#b:-1,3:fcfcfc,f8f8f8,3:-1,fcfcfc,3:bcbcbc,fcfcfc,2:-1,787878,4:bcbcbc,fcfcfc,2:-1,787878,4:bcbcbc,fcfcfc,2:-1,787878,3:bcbcbc,787878,3:-1,4:787878,b:-1,
#13:-1,2:fcfcfc,5:-1,fcfcfc,2:bcbcbc,787878,4:-1,fcfcfc,2:bcbcbc,787878,5:-1,2:787878,13:-1,
#-1,6:0,-1,0,6:8888,2:0,6:8888,2:0,6:8888,2:0,6:8888,2:0,6:8888,9:0,8:-1,
#-1,6:0,-1,0,6:8888,2:0,6:8888,2:0,6:8888,2:0,6:8888,2:0,6:8888,9:0,-1,0,6:-1,
#-1,6:0,-1,0,6:8888,2:0,6:8888,2:0,6:8888,2:0,6:8888,2:0,6:8888,9:0,6:-1,1:0,-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#13:-1,2:f8f8f8,bcbcbc,4:-1,f8f8f8,2:bcbcbc,787878,4:-1,f8f8f8,2:bcbcbc,787878,4:-1,bcbcbc,2:787878,13:-1,
#-1,6:0,-1,0,6:8888,2:0,6:8888,2:0,8888,0,2:8888,0,8888,2:0,6:8888,2:0,6:8888,9:0,8:-1,
#-1,6:0,-1,0,6:8888,2:0,8888,0,2:8888,0,8888,2:0,6:8888,2:0,6:8888,2:0,6:8888,9:0,6:-1,1:0,-1,
#-1,6:0,-1,0,6:8888,2:0,6:8888,2:0,8888,0,2:8888,0,8888,2:0,6:8888,2:0,6:8888,9:0,-1,0,6:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
